PlantManager-WPF/AddPlantWindow.xaml

<Controls:MetroWindow x:Class="PlantManager_WPF.AddPlantWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        EnableDWMDropShadow="True"
        TitleCaps="False"
        Title="Ajouter une plante" Height="333" Width="367">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Row="1"/>
        <Label Content="Espèce :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="26"/>
        <Label Content="Cultivar :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="26"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="76"/>
        <ComboBox x:Name="cbGenus" Margin="91,12,10,0" VerticalAlignment="Top" Height="22" Grid.Row="1" DisplayMemberPath="Name"/>
        <TextBox x:Name="txtSpecies" Height="23" Margin="91,40,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCultivar" Height="23" Margin="91,68,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" Margin="91,96,10,55" Grid.Row="1" TextWrapping="Wrap"/>
        <Button x:Name="butCancel" Content="Annuler" Margin="0,0,10,10" Grid.RowSpan="2" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="butCancel_Click"/>
        <Button x:Name="butAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="75" Click="butAdd_Click" Height="33"/>

    </Grid>
</Controls:MetroWindow>
