PlantManager-WPF/AddPlantWindow.xaml

<Window x:Class="PlantManager_WPF.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlantWindow" Height="333" Width="367">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Row="1"/>
        <Label Content="Espèce :" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="26"/>
        <Label Content="Cultivar :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="26"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="76"/>
        <ComboBox x:Name="cbGenus" Margin="91,12,10,0" VerticalAlignment="Top" Height="22" Grid.Row="1" DisplayMemberPath="Name"/>
        <TextBox x:Name="txtSpecies" Height="23" Margin="91,39,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCultivar" Height="23" Margin="91,65,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" Margin="91,91,10,37" Grid.Row="1" TextWrapping="Wrap"/>
        <Button x:Name="butCancel" Content="Annuler" Margin="0,0,10,10" Grid.RowSpan="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="butCancel_Click"/>
        <Button x:Name="butAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="75" Click="butAdd_Click"/>

    </Grid>
</Window>
