PlantManager-WPF/MainWindow.xaml

<Window x:Class="PlantManager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantManager_WPF"
        mc:Ignorable="d"
        Title="PlantManager WPF" Height="510" Width="850">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="{DynamicResource {x:Static SystemParameters.MenuBarHeightKey}}" Grid.ColumnSpan="2">
            <MenuItem Header="Fichier" Name="mnuFile">
                <MenuItem x:Name="mnuQuit" Header="Quitter" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Name="mnuOptions">
                <MenuItem x:Name="mnuManageShapes" Header="Formes"/>
                <MenuItem x:Name="mnuManageGenus" Header="Genres"/>
                <MenuItem x:Name="mnuManageSunLevels" Header="Niveau d'ensoleillement"/>
                <MenuItem x:Name="mnuManagePlantTypes" Header="Types de plantes"/>
                <MenuItem x:Name="mnuManageSoilTypes" Header="Types de sols"/>
                <MenuItem x:Name="mnuManageHardinessZones" Header="Zones de rusticité"/>
            </MenuItem>

            <MenuItem/>
        </Menu>
        <TextBox x:Name="txtSearchField" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="butSearch" Content="Recherche" Margin="175,27,0,0" HorizontalAlignment="Left" Width="85" Height="20" VerticalAlignment="Top" Click="butSearch_Click"/>
        <Button x:Name="butAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="10,0,0,20" Width="74" Height="20" VerticalAlignment="Bottom" Click="butAdd_Click"/>
        <Button x:Name="butDelete" Content="Supprimer" HorizontalAlignment="Left" Margin="186,0,0,20" Width="74" Height="20" VerticalAlignment="Bottom" Click="butDelete_Click"/>
        <TabControl x:Name="tcPlant" Margin="265,26,10,45">
            <TabItem x:Name="tpGeneral" Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="noname" Content="Nom :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblName_Copy" Content="Genre :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblName_Copy1" Content="Espèce :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblName_Copy2" Content="Cultivar :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblName_Copy3" Content="Description :" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblName" Content="Nom_De_La_Plante" HorizontalAlignment="Left" Margin="91,11,0,0" VerticalAlignment="Top" Width="205"/>
                    <Image x:Name="imgImage" Margin="301,11,10,119" MouseDown="imgImage_MouseDown"/>
                    <ComboBox x:Name="cbGenus" HorizontalAlignment="Left" Margin="91,42,0,0" VerticalAlignment="Top" Width="205" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <TextBox x:Name="txtSpecies" HorizontalAlignment="Left" Height="23" Margin="91,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205"/>
                    <TextBox x:Name="txtCultivar" HorizontalAlignment="Left" Height="23" Margin="91,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="91,141,0,10" TextWrapping="Wrap" Text="TextBox" Width="205"/>
                    <Button x:Name="btLeftImage" Content="&lt;" HorizontalAlignment="Left" Margin="301,0,0,94" Width="75" Height="20" VerticalAlignment="Bottom" Click="btLeftImage_Click"/>
                    <Button x:Name="btRightImage" Content="&gt;" Margin="0,0,10,94" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btRightImage_Click"/>
                    <Button x:Name="btAddImage" Content="Ajouter une image" Margin="301,0,10,69" Height="20" VerticalAlignment="Bottom" Click="btAddImage_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tpDetail" Header="Détails">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Hauteur :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Largeur :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtHeight_KeyDown"/>
                    <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="71,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtWidth_KeyDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="butSaveChanges" Content="Enregistrer les modifications" Margin="265,0,10,20" RenderTransformOrigin="3.093,0.4" Height="20" VerticalAlignment="Bottom"/>
        <ListView x:Name="lstPlants" HorizontalAlignment="Left" Margin="10,53,0,45" Width="250" SelectionChanged="lstPlants_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="pbLoading" IsIndeterminate="False" VerticalAlignment="Bottom" Height="10" Maximum="20"/>

    </Grid>
</Window>
